window = {
	name = Uni_Mod_Selector_Icon

	visible = "[And(IsPauseMenuShown, IsDefaultGUIMode)]"
	parentanchor = top|right
	size = { 50 50 }
	movable = no
	layer = confirmation
	filter_mouse = all

	button_round = {
		onclick = "[GetVariableSystem.Toggle('show_uni_mod_selector')]"
		#onclick = "[CharacterWindow.Close]"
		#onclick = "[Character.OpenRoyalCourtView( 'characters' )]"

		size = { 50 50 }
		icon = {
			texture = "gfx/interface/icons/flat_icons/coop_logo.dds"
			size = { 40 40 }
			parentanchor = center
		}
	}
}

window = {
	name = Uni_Mod_Selector

	visible = "[And(And(IsPauseMenuShown,GetVariableSystem.Exists('show_uni_mod_selector')), IsDefaultGUIMode)]"
	size = { 600 600 }
	parentanchor = top|right
	position = { 0 2% }
	movable = no
	layer = confirmation
	filter_mouse = all
	using = Window_Decoration

	###DUIT
	vbox={
		using = Window_Background
		alpha = 0.9
	}
	###DUIT/
	state = {
		name = _show
		using = Animation_FadeIn_Quick
		position_x = 0
	}

	state = {
		name = _hide
		using = Animation_FadeOut_Quick
		position_x = 60
	}
	vbox = {
		margin_left = 40
		margin_right = 40
		margin_top = 18
		margin_bottom = 20
		size = { 562 520 }
		

		header_pattern = {
			layoutpolicy_horizontal = expanding

			blockoverride "header_text"
			{
				raw_text = "Select Enabled Mods"
			}

			blockoverride "button_close"
			{
				visible = no
			}
		}

		scrollbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding

			blockoverride "scrollbox_content" {
				vbox={

					hbox={
						layoutpolicy_horizontal = expanding
						using = UMS_Entry_Margins

						text_single = {
							autoresize = yes
							raw_text = "UniUI Cut Vanilla Content"
							using = Font_Size_Medium
						}

						expand={}

						button_checkbox = {
							size = { 30 30 }
							
							checked = "[GetGlobalVariable('UniUICC_is_loaded').IsSet]"
							onclick = "[GetScriptedGui('UMS_toggle_UniUI').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) ]"
						}
					}

					hbox={
						layoutpolicy_horizontal = expanding
						using = UMS_Entry_Margins

						text_single = {
							autoresize = yes
							raw_text = "Cultural and Religious Minorities"
							max_width = 250
							using = Font_Size_Medium
						}

						expand = {}

						button_checkbox = {
							size = { 30 30 }
							
							checked = "[GetGlobalVariable('sea_minority_is_active').IsSet]"
							onclick = "[GetScriptedGui('UMS_toggle_minorities').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) ]"
						}
					}

					hbox={
						layoutpolicy_horizontal = expanding
						using = UMS_Entry_Margins

						text_single = {
							autoresize = yes
							raw_text = "Tributaries Framework"
							max_width = 250
							using = Font_Size_Medium
						}

						expand = {}

						button_checkbox = {
							size = { 30 30 }
							
							checked = "[GetGlobalVariable('TTF_is_loaded').IsSet]"
							onclick = "[GetScriptedGui('UMS_toggle_TTF').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) ]"
						}
					}

					hbox={
						layoutpolicy_horizontal = expanding
						using = UMS_Entry_Margins

						text_single = {
							autoresize = yes
							raw_text = "Nameplates"
							max_width = 250
							using = Font_Size_Medium
						}

						expand = {}

						button_checkbox = {
							size = { 30 30 }
							
							checked = "[GetGlobalVariable('nameplates_mod_version').IsSet]"
							onclick = "[GetScriptedGui('UMS_toggle_np').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) ]"
						}
					}

					hbox={
						layoutpolicy_horizontal = expanding
						using = UMS_Entry_Margins

						text_single = {
							autoresize = yes
							raw_text = "Dynamic Theme Selector"
							using = Font_Size_Medium
						}

						expand={}

						button_checkbox = {
							size = { 30 30 }
							
							checked = "[GetGlobalVariable('DUIT_is_loaded').IsSet]"
							onclick = "[GetScriptedGui('UMS_toggle_DUIT').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) ]"
						}
					}
					
					hbox={
						layoutpolicy_horizontal = expanding
						using = UMS_Entry_Margins

						text_single = {
							autoresize = yes
							raw_text = "Show Me Your Council"
							using = Font_Size_Medium
						}

						expand={}

						button_checkbox = {
							size = { 30 30 }
							
							#checked = "[GetVariableSystem.Exists('Mod1_enabled')]"
							checked = "[GetGlobalVariable('SMYC_is_loaded').IsSet]"
							#onclick = "[GetVariableSystem.Toggle('Mod1_enabled')]"
							onclick = "[GetScriptedGui('UMS_toggle_SMYC').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) ]"
						}
					}

					hbox={
						layoutpolicy_horizontal = expanding
						using = UMS_Entry_Margins

						text_single = {
							autoresize = yes
							raw_text = "In My Humble Opinion"
							max_width = 250
							using = Font_Size_Medium
						}

						expand = {}

						button_checkbox = {
							size = { 30 30 }
							
							checked = "[GetGlobalVariable('IMHO_is_loaded').IsSet]"
							onclick = "[GetScriptedGui('UMS_toggle_IMHO').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) ]"
						}
					}

					hbox={
						layoutpolicy_horizontal = expanding
						using = UMS_Entry_Margins

						text_single = {
							autoresize = yes
							raw_text = "The Catholic Trinity (Requires NG/Also Covers KoH)"
							max_width = 250
							using = Font_Size_Medium
						}

						expand ={}

						button_checkbox = {
							size = { 30 30 }
							
							checked = "[GetGlobalVariable('Trinity_is_loaded').IsSet]"
							onclick = "[GetScriptedGui('UMS_toggle_Trinity').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) ]"
						}
					}

					hbox={
						layoutpolicy_horizontal = expanding
						using = UMS_Entry_Margins
						
						text_single = {
							autoresize = yes
							raw_text = "Prisoners of War"
							max_width = 250
							using = Font_Size_Medium
						}

						expand = {}

						button_checkbox = {
							size = { 30 30 }
							
							checked = "[GetGlobalVariable('PoW_is_loaded').IsSet]"
							onclick = "[GetScriptedGui('UMS_toggle_PoW').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) ]"
						}
					}

					hbox={
						layoutpolicy_horizontal = expanding
						using = UMS_Entry_Margins
						
						text_single = {
							autoresize = yes
							raw_text = "Submission to Authority"
							max_width = 250
							using = Font_Size_Medium
						}

						expand = {}

						button_checkbox = {
							size = { 30 30 }
							
							checked = "[GetGlobalVariable('StA_is_loaded').IsSet]"
							onclick = "[GetScriptedGui('UMS_toggle_StA').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) ]"
						}
					}

					hbox={
						layoutpolicy_horizontal = expanding
						using = UMS_Entry_Margins
						
						text_single = {
							autoresize = yes
							raw_text = "Inherichance"
							max_width = 250
							using = Font_Size_Medium
						}

						expand = {}

						button_checkbox = {
							size = { 30 30 }
							
							checked = "[GetGlobalVariable('Inherichance_is_loaded').IsSet]"
							onclick = "[GetScriptedGui('UMS_toggle_Inherichance').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) ]"
						}
					}

					hbox={
						layoutpolicy_horizontal = expanding
						using = UMS_Entry_Margins

						text_single = {
							autoresize = yes
							raw_text = "Custom Title Form of Address (Requires NG)"
							max_width = 300
							using = Font_Size_Medium
						}

						expand = {}
						
						button_checkbox = {
							size = { 30 30 }
							
							checked = "[GetGlobalVariable('CTFA_is_loaded').IsSet]"
							onclick = "[GetScriptedGui('UMS_toggle_CTFA').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) ]"
						}
					}

					hbox={
						layoutpolicy_horizontal = expanding
						using = UMS_Entry_Margins
						
						text_single = {
							autoresize = yes
							raw_text = "Separate Name and Title - IE"
							max_width = 250
							using = Font_Size_Medium
						}

						expand = {}

						button_checkbox = {
							size = { 30 30 }
							
							checked = "[GetGlobalVariable('SNAT_is_loaded').IsSet]"
							onclick = "[GetScriptedGui('UMS_toggle_SNAT').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) ]"
						}
					}

					hbox={
						layoutpolicy_horizontal = expanding
						using = UMS_Entry_Margins
						
						text_single = {
							autoresize = yes
							raw_text = "Enhanced Dynasty Tree Viewer"
							max_width = 250
							using = Font_Size_Medium
						}

						expand = {}

						button_checkbox = {
							size = { 30 30 }
							
							checked = "[GetGlobalVariable('EDT_is_loaded').IsSet]"
							onclick = "[GetScriptedGui('UMS_toggle_EDT').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) ]"
						}
					}

					hbox={
						layoutpolicy_horizontal = expanding
						using = UMS_Entry_Margins
						
						text_single = {
							autoresize = yes
							raw_text = "Loyal To A Fault"
							max_width = 250
							using = Font_Size_Medium
						}

						expand = {}

						button_checkbox = {
							size = { 30 30 }
							
							checked = "[GetGlobalVariable('LTAF_is_loaded').IsSet]"
							onclick = "[GetScriptedGui('UMS_toggle_LTAF').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) ]"
						}
					}

					hbox={
						layoutpolicy_horizontal = expanding
						using = UMS_Entry_Margins
						
						text_single = {
							autoresize = yes
							raw_text = "Core Title Inheritance"
							max_width = 250
							using = Font_Size_Medium
						}

						expand = {}

						button_checkbox = {
							size = { 30 30 }
							
							checked = "[GetGlobalVariable('CTI_is_loaded').IsSet]"
							onclick = "[GetScriptedGui('UMS_toggle_CTI').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) ]"
						}
					}

					hbox={
						layoutpolicy_horizontal = expanding
						using = UMS_Entry_Margins
						
						text_single = {
							autoresize = yes
							raw_text = "Governments+"
							max_width = 250
							using = Font_Size_Medium
						}

						expand = {}

						button_checkbox = {
							size = { 30 30 }
							
							checked = "[GetGlobalVariable('Gov_is_loaded').IsSet]"
							onclick = "[GetScriptedGui('UMS_toggle_Gov').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) ]"
						}
					}

					hbox={
						layoutpolicy_horizontal = expanding
						using = UMS_Entry_Margins
						
						text_single = {
							autoresize = yes
							raw_text = "Show Me Your Court"
							max_width = 250
							using = Font_Size_Medium
						}

						expand = {}

						button_checkbox = {
							size = { 30 30 }
							
							checked = "[GetGlobalVariable('SMYCP_is_loaded').IsSet]"
							onclick = "[GetScriptedGui('UMS_toggle_SMYCP').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) ]"
						}
					}

					hbox={
						layoutpolicy_horizontal = expanding
						using = UMS_Entry_Margins
						
						text_single = {
							autoresize = yes
							raw_text = "Social Relations Expanded"
							max_width = 250
							using = Font_Size_Medium
						}

						expand = {}

						button_checkbox = {
							size = { 30 30 }
							
							checked = "[GetGlobalVariable('esr_is_loaded').IsSet]"
							onclick = "[GetScriptedGui('UMS_toggle_esr').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) ]"
						}
					}

					hbox={
						layoutpolicy_horizontal = expanding
						using = UMS_Entry_Margins
						
						text_single = {
							autoresize = yes
							raw_text = "Immersive Realm Espionage"
							max_width = 250
							using = Font_Size_Medium
						}

						expand = {}

						button_checkbox = {
							size = { 30 30 }
							
							checked = "[GetGlobalVariable('ire_is_loaded').IsSet]"
							onclick = "[GetScriptedGui('UMS_toggle_ire').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) ]"
						}
					}

					hbox={
						layoutpolicy_horizontal = expanding
						using = UMS_Entry_Margins
						
						text_single = {
							autoresize = yes
							raw_text = "Mass Release From Prison"
							max_width = 250
							using = Font_Size_Medium
						}

						expand = {}

						button_checkbox = {
							size = { 30 30 }
							
							checked = "[GetGlobalVariable('mrfp_is_loaded').IsSet]"
							onclick = "[GetScriptedGui('UMS_toggle_mrfp').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) ]"
						}
					}
					expand = {}
				}
			}
		}
	}
}

template UMS_Entry_Margins
{
    margin_left = 60
    margin_right = 60
}